# mmsp_socket

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/br3ant/mmsp_socket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/huisheng/: IMMSPService.aidl
app/src/main/java/com/br3ant/mmsp_socket/: APP.kt  BaseActivity.java  MainActivity.kt  SendDemoActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_send.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mmsp_socket/: build.gradle
mmsp_socket/src/androidTest/java/com/br3ant/mmsp_socket/: ExampleInstrumentedTest.kt
mmsp_socket/src/main/java/com/br3ant/mmsp_socket/: ChannelServer.kt  CmdType.kt  LocalSocketClient.kt  LocalSocketServer.kt  MMSPChannel.kt  MMSPClient.kt  MMSPClientHelper.kt  MMSPSender.kt  MMSPServer.kt  Message.kt  MessageReceiver.kt  SendConfig.kt  ServerParam.kt  SocketServer.kt  Statistics.kt  WsClient.kt  WsServer.kt  pack.kt  type.kt
mmsp_socket/src/main/java/com/br3ant/mmsp_socket/entity/: ServerParam.kt
mmsp_socket/src/main/java/com/br3ant/mmsp_socket/utils/: ByteRateCounter.kt  RGBUtils.kt
mmsp_socket/src/test/java/com/br3ant/mmsp_socket/: ExampleUnitTest.kt
