plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.br3ant.mmsp_socket'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.huisheng' // 组织 ID，自定义
            artifactId = 'mmsp_socket' // 库名
            version = '1.1.1' // 版本号

            afterEvaluate {
                from components.release // 对于 Android library，使用 release 组件
            }
        }
    }
    repositories {
        maven {
            url = "https://gitee.com/winsound/mmsp_socket/raw/master" // Gitee 仓库路径
            credentials {
                username = localProperties.getProperty("gitee.username") // 在 local.properties 中配置
                password = localProperties.getProperty("gitee.password") // 在 local.properties 中配置
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}